8

https://mail.google.com/mail/
https://mail.google.com/mail/sw.js?7026=1&7020=1
true
{3693a629-f131-40ab-a336-8e0b241ce911}
0
1545974270442909
1545974270443418
1545974270021633
#

https://www.olx.com.gh/
https://www.olx.com.gh/sw.js
true
{c0c05789-5fc3-40dc-8e46-b34a8c04ff86}
0
1545983158939079
1545983159588553
1545983145203427
#

https://tonaton.com/
https://tonaton.com/service-worker.js?_=277
false
{4468f234-8c68-46a5-936d-feb23a22d7ac}
0
1545983166589119
1545983166606253
1545983165978076
#
